<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Solutions Project Infographic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style type="text/css">

      #map {
        height: 100%;
        width: 100%;
        order: 2;
      }

      /* Allows for a full screen map.
         Otherwise set height (above) explicitly */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Style for the search bar */
      #pac-input {
        background-color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: above;
        width: 300px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-style: solid;
        border-color: lightgray;
        border-radius: 4px;
        outline: none;

      }

      /* Style for the menu */
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 4;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: .7s;
        overflow-y: hidden;
        overflow-x: hidden;

      }

      .overlay-content {
        font-family: roboto, sans-serif;
        color: white;
        position: relative;
        top: 5%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
      }

      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 20px;
        top: 10px;
        right: 10px;
        }
      }
      /* End style for menu */

      /* Begin style for button */
      .csc-btn-group {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;

      }
      /* background-color:  #e1f0c2; */

      .csc-btn-group button {
        font-family: Roboto,sans-serif;
        font-size: 15px;
        color: white;
        background-color: #0069B0;
        float: left;
        padding: 15px 20px 15px 20px;
        border: 1px lightgray;
        border-style: solid;
        cursor: pointer;
        outline: none;
      }

      button.active {
        border-color: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: white;
        color: #0069B0;
        outline: none;
      }

      .csc-btn-group button:hover {
        background-color: white;
        color: #0069B0;
      }

      #countries {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #cities {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #states {
        border-left: none;
        border-right: none;
      }
      /* End style for button */

    </style>

    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Map"
    />

  </head>


  <body>


    <div id="myNav" class="overlay">
      <a class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <h1><span id="locationName"></span> </h1>
      </div>
    </div>

    <div class= "csc-btn-group">
      <button id="countries" >Countries</button>
      <button id= "states">U.S. States</button>
      <button id="cities">Cities</button>
    </div>

    <div id="map"></div>

    <script>

    function initMap(){
        // New map
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat:15, lng:0},
          mapTypeControlOptions: {
            mapTypeIds: [
              "styled_map"
            ]
          },
          disableDefaultUI: true,
        });

        var countryJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/countries.json';
        var stateJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/us-states.json';
        var cityJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/cities.json';

        // Load the boundary coordinates of each country
        var countryLayer = new google.maps.Data()
        countryLayer.loadGeoJson(countryJson);

        // Load the boundary coordinates of each state
        var stateLayer = new google.maps.Data()
        stateLayer.loadGeoJson(stateJson);

        var cityLayer = new google.maps.Data()
        cityLayer.loadGeoJson(cityJson);

        // Show only the country layer by default (Eventually add the cities layer here and for the button!)
        countryLayer.setMap(map);
        stateLayer.setMap(null);
        cityLayer.setMap(null);


        // Style the country layer
        countryLayer.setStyle({
          fillColor: "yellowgreen",
          strokeWeight: 0,
        });


        // Mouseover event for different countries
        countryLayer.addListener("mouseover", function(event) {
          countryLayer.revertStyle();
          countryLayer.overrideStyle(event.feature, {
            fillColor: "green",
          });
        });

        // Revert back to the original style on mouseout
        countryLayer.addListener("mouseout", function(event) {
          countryLayer.revertStyle();
        });

        // Click event for different countries
        // See combining data layers from Google Maps to add to menu
        countryLayer.addListener("click", function(event) {
          document.getElementById("myNav").style.width = "375px";
          var dataName = event.feature.getProperty('ADMIN');
          document.getElementById('locationName').textContent = dataName;
        });

        // Style the state layer
        stateLayer.setStyle({
          fillColor: "yellowgreen",
          strokeWeight: 0,
        });

        // Mouseover event for different countries
        stateLayer.addListener("mouseover", function(event) {
          stateLayer.revertStyle();
          stateLayer.overrideStyle(event.feature, {
            fillColor: "green",
          });
        });

        // Revert back to the original style on mouseout
        stateLayer.addListener("mouseout", function(event) {
          stateLayer.revertStyle();
        });

        // Click event for different states
        stateLayer.addListener("click", function(event) {
          stateLayer.revertStyle();
          document.getElementById("myNav").style.width = "375px";
          var dataName = event.feature.getProperty('name')
          document.getElementById('locationName').textContent = dataName;
        });

        // Click event for different cities
        cityLayer.addListener("click", function(event) {
          cityLayer.revertStyle();
          document.getElementById("myNav").style.width = "375px";
          var dataName = event.feature.getProperty('name')
          document.getElementById('locationName').textContent = dataName;
        });

        // Add a search bar to the map
        var input = document.getElementById("pac-input");
        var searchBox = new google.maps.places.SearchBox(input);

        map.addListener("bounds_changed", function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = []; // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.

        searchBox.addListener("places_changed", function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          } // Clear out the old markers.

          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = []; // For each place, get the icon, name and location.

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            var icon = {
              url: place.marker,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            }; // Create a marker for each place.

            markers.push(
              new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location
              })
            );

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        //Styled Map imported from snazzymaps.com
        var styledMapType = new google.maps.StyledMapType(
          [
              {
                  "featureType": "administrative.country",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "visibility": "on"
                      }
                  ]
              },
              {
                  "featureType": "administrative.country",
                  "elementType": "labels.text",
                  "stylers": [
                      {
                          "visibility": "simplified"
                      }
                  ]
              },
              {
                  "featureType": "administrative.province",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "simplified"
                      }
                  ]
              },
              {
                  "featureType": "administrative.province",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "visibility": "simplified"
                      }
                  ]
              },
              {
                  "featureType": "administrative.province",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "visibility": "on"
                      }
                  ]
              },
              {
                  "featureType": "administrative.locality",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "administrative.neighborhood",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "administrative.land_parcel",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "landscape",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "landscape.natural",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "landscape.natural",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "visibility": "simplified"
                      },
                      {
                          "color": "#ffffff"
                      }
                  ]
              },
              {
                  "featureType": "poi",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "road",
                  "elementType": "all",
                  "stylers": [
                      {
                          "saturation": -100
                      },
                      {
                          "lightness": 45
                      },
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "transit",
                  "elementType": "all",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "water",
                  "elementType": "all",
                  "stylers": [
                      {
                          "color": "#46b2ec"
                      },
                      {
                          "visibility": "on"
                      }
                  ]
              },
              {
                  "featureType": "water",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "saturation": "0"
                      },
                      {
                          "lightness": "-8"
                      },
                      {
                          "visibility": "on"
                      },
                      {
                          "color": "#bcdaff"
                      }
                  ]
              },
              {
                  "featureType": "water",
                  "elementType": "labels.text",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              }
          ]
        );

          map.mapTypes.set("styled_map", styledMapType);
          map.setMapTypeId("styled_map");




          // Pan to countries / states && toggle between maps
          var countriesbtn = document.getElementById('countries');
          var statesbtn = document.getElementById('states');
          var citiesbtn = document.getElementById('cities');

          // Default state
          $("#countries").addClass("active");

          // Need to implement a way to stay active or focused until another button is pressed.

          countriesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            countryLayer.setMap(map);
            stateLayer.setMap(null);
            cityLayer.setMap(null);
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
          })

          statesbtn.addEventListener("click", function(event) {
            map.panTo({lat:39.0119, lng:-98.4842});
            map.setZoom(4);
            countryLayer.setMap(null);
            cityLayer.setMap(null);
            stateLayer.setMap(map);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
          });

          citiesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            countryLayer.setMap(null);
            stateLayer.setMap(null);
            cityLayer.setMap(map);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
          })

    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    </script>


    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCicgsj2TE9o0ZBX1_mYkH2HKXcXsP8eIQ&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  </body>


</html>
